server.port=8081
spring.profiles.active=mysql

spring.application.name=USER-SERVICE
#
#EUREKA
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka